NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_BACKEND_URL=https://www.ajacademy.co.in
BACKEND_API_URL=https://www.ajacademy.co.in
BYPASS_AUTH=false
NODE_ENV=development

NEXT_PUBLIC_CLARITY_PROJECT_ID=your-clarity-project-id

MONGODB_URI=mongodb+srv://ajacademy2819_db_user:zxyyElcbU7zDMN7N@ajacademy-cluster.tjcqyun.mongodb.net/ajacademy

